# DatabaseCreator

./: DatabaseCreator.sln  README.md
DatabaseCreator/: App.cs  DatabaseCreator.csproj  Program.cs  connectionstring.json
DatabaseCreator.Data/: DatabaseCreator.Data.csproj  Register.cs
DatabaseCreator.Data.EfCore/: ApplicationDbContext.cs  DatabaseCreator.Data.EfCore.csproj
DatabaseCreator.Data/Infrastructure/Connection/: AdoNetConnectionProvider.cs  DapperConnectionProvider.cs  DatabaseConnectionFactory.cs  EfCoreConnectionProvider.cs  IConnectionProvider.cs  IDatabaseConnectionFactory.cs
DatabaseCreator.Data/Repositories/: DatabaseOperationRepository.cs
DatabaseCreator.Data/SqlConstants/: DbSqlConstants.cs
DatabaseCreator.Domain/Dto/: OperationResultDto.cs
DatabaseCreator.Domain/Exceptions/: DatabaseOperationException.cs
DatabaseCreator.Domain/Repositories/: IDatabaseOperationRepository.cs
DatabaseCreator.Domain/Services/: IDatabaseOperationService.cs  IUserInterfaceService.cs
DatabaseCreator.Service/: DatabaseCreator.Service.csproj  Register.cs
DatabaseCreator.Service/CommonService/: DatabaseOperationService.cs  UserInterfaceService.cs
DatabaseCreator.Tests/: DatabaseConnectionFactoryTests.cs  DatabaseCreator.Tests.csproj  DatabaseOperationServiceTests.cs  UnitTest1.cs  UserInterfaceServiceTests.cs
