<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <!-- Add Microsoft.Extensions.Logging.Abstractions for ILogger if not transitively brought by Serilog in a compatible way -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCreator.Data\DatabaseCreator.Data.csproj" />
    <ProjectReference Include="..\DatabaseCreator.Domain\DatabaseCreator.Domain.csproj" />
  </ItemGroup>

</Project>
