<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Microsoft.Extensions.Options will be resolved transitively -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" /> <!-- Check for latest version -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCreator.Domain\DatabaseCreator.Domain.csproj" />
    <ProjectReference Include="..\DatabaseCreator.Service\DatabaseCreator.Service.csproj" />
    <ProjectReference Include="..\DatabaseCreator.Data.EfCore\DatabaseCreator.Data.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="connectionstring.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
