<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <!-- <PackageReference Include="System.Data.SqlClient" Version="4.8.5" /> Removed -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" /> <!-- Use a recent stable version -->
    <PackageReference Include="Dapper" Version="2.1.24" /> <!-- Check for latest stable version -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseCreator.Domain\DatabaseCreator.Domain.csproj" />
  </ItemGroup>

</Project>
